<!DOCtype html>
<head>
<title>Home</title>

<meta name="homepage" content="homepage"/>
<meta mame="keywords" content="homepage, css, style, html"/>
<meta name="robots" content="nofolow"/>
<meta http-equiv="author" content="Janko van Deventer"/>
<meta http-equiv="pragma" content="no-cache"/>

<link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="header">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="insta.html">insta</a></li>
<li><a>lomo</a></li>
<li><a href="https://soundcloud.com/the-galileo-argument">audio</a></li>
<li><a>java</a></li>
<li><a>web</a></li>
</ul>
<ul>
<li>login</li>
<li>devops</li>
<li>contact</li>
</ul>
</div>

<div id="main">
<h1>There are many things to be said...</h1>
<p>that won't be spoken off, for various reasons. That's why here you can enjoy 
the peace in knowing you're in a safe place.</p>
</div>

<div id="footer">
<hr>
<ul>
<li><a>search</a></li>
<li><a>archive</a></li>
<li><a href="write_me_form.html">write me</a></li>
<li>contact</li>
</ul>
</div>


</div>
</body>



</html>